1.Сколько тебе лет?
1a2.<20[школота)]
1b3.20-30[студентота, ясно]
1с4.30-40[а живёшь всё ещё с мамой?]
1d4.40-50[и как оно после сорока?]
1e4.>50[фига ты старый]

2.двойки есть за четверть?
2a5.есть
2b6.нет[красава]

5.Вы двоечник и идите на фиг.

6.ну а тройки?
6a7.есть
6b8.нет[молодец, человеком станешь)]

7.вы троечник, и идите на фиг

8.а кнопки подкладываешь учителькам?
8a11.атож.
8b12.никогда в жызне111

11.Хулиган.
12.Хороший мальчик!

3. на посвящении бухал?
3a9. бухал[я тоже!]
3b10. не бухал[врать нехорошо]

9. Наш человек.
10. Ты лжец.

4.Мне неинтересны люди за 30.